{
  "name": "meli-scraper",
  "version": "0.1.0",
  "type": "module",
  "description": "",
  "main": "Meli-Scrap.js",
  "scripts": {
    "start": "node Meli-Scrap.js",
    "test": "echo \"(sem testes)\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucassStudent/Meli-Scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucassStudent/Meli-Scraper/issues"
  },
  "homepage": "https://github.com/LucassStudent/Meli-Scraper#readme",
  "dependencies": {
    "puppeteer": "^24.22.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-useragent": "^0.5.0"
  }
}
